spring.application.name=spring-app
# default mysql connection, current situation
#spring.datasource.url =jdbc:mysql://db:3306/ms
#spring.datasource.username = root
#spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

management.endpoints.web.base-path = /
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true

management.endpoint.bulkheadevents.enabled=
management.endpoint.circuitbreakers.enabled=true
management.endpoint.bulkheads.enabled=true
management.endpoints.web.exposure.include=health

logging.level.org.springframework.web=WARN
logging.level.com.licence=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.engine.jdbc.spi=DEBUG
#git branch name
spring.cloud.config.label=develop
spring.cloud.config.name=spring-app

spring.cloud.config.profile=dev

#lcoal:configserver:http://config-server:8071 ; docker:configserver:http://config-server:8071
spring.config.import=configserver:http://config-server:8071

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.licenseService.register-health-indicator=true
resilience4j.circuitbreaker.instances.licenseService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.licenseService.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.licenseService.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.licenseService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.licenseService.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.licenseService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.licenseService.sliding-window-size=3
resilience4j.circuitbreaker.instances.licenseService.sliding-window-type=COUNT_BASED

resilience4j.thread-pool-bulkhead.metrics.enabled=true
resilience4j.bulkhead.metrics.enabled=true

# Semaphore Bulkhead
resilience4j.bulkhead.instances.bulkheadLicense.max-concurrent-calls=3
resilience4j.bulkhead.instances.bulkheadLicense.max-wait-duration=100ms

# Thread Pool Bulkhead
#resilience4j.thread-pool-bulkhead.instances.bulkheadLicense.max-thread-pool-size=5
#resilience4j.thread-pool-bulkhead.instances.bulkheadLicense.core-thread-pool-size=2
#resilience4j.thread-pool-bulkhead.instances.bulkheadLicense.queue-capacity=5
#resilience4j.thread-pool-bulkhead.instances.bulkheadLicense.keep-alive-duration=20ms

resilience4j.retry.instances.retryLicense.max-attempts=3
resilience4j.retry.instances.retryLicense.wait-duration=1000
resilience4j.retry.instances.retryLicense.retry-exceptions=java.util.concurrent.TimeoutException

resilience4j.ratelimiter.instances.limitLicense.timeout-duration=1000ms
resilience4j.ratelimiter.instances.limitLicense.limit-refresh-period=5000
resilience4j.ratelimiter.instances.limitLicense.limit-for-period=8
