# default mysql connection, current situation
##spring.datasource.url =	jdbc:mysql://localhost:3306/
##spring.datasource.username = root
##spring.datasource.password =

management.endpoints.web.base-path = /
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true

#git branch name
spring.cloud.config.label=develop
spring.cloud.config.name=spring-app
spring.cloud.config.profile=dev

spring.config.import=configserver:http://localhost:8071


