input {
 tcp {
	port => 5000
	codec => json_lines
 }
}


filter {
 mutate {
   add_tag => [ "manningPublications" ]
 }
}


output {
 elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts => "http://es01:9200"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
 }
}